dns.domain=
dns.host=
dns.provider.ip=http://checkip.amazonaws.com
dns.provider.resolve=https://dns.google.com/resolve
dns.provider.domain=https://dynamicdns.park-your-domain.com
dns.provider.domain.password=
