dns.domain=typable.dev
dns.host=git
dns.provider.ip=http://checkip.amazonaws.com
dns.provider.resolve=https://dns.google.com/resolve
dns.provider.domain=https://dynamicdns.park-your-domain.com
dns.provider.domain.password=ca0a2d28ff7f497fb7ce8b537daea06b
